<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배너 만들기 - 숙제</title>
    <style>

        .banner {
            position: relative;
            margin: 0 auto;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .banner-list {
            width: 6790px;
        }

        .banner-list div {
            position: relative;
            display: inline-block;
            width: 970px;
            height : 480px;
            margin-right: -1.5px;
            background-size: contain;
            background-repeat: no-repeat;
            height: 280px;
            z-index: 0;
        }

        .prev {
            position: absolute;
            top : 119px;
            left: 20px;
        }

        .prev img {
            transform: rotate(180deg);
            width: 2.6875rem;
        }

        .next {
            position: absolute;
            top: 119px;
            right: 20px;
        }

        .next img{
            width: 2.6875rem;
        }

        .countList {
            font-weight: bold;
            color: white;
            text-align: center;
            position: absolute;
            border-radius: 12px;
            width: 2.6875rem;
            height: 1.5rem;
            font-size: .75rem;
            line-height: 1.5rem;
            right: 1rem;
            bottom: 1rem;
            background-color: rgba(0,0,0,.15);
        }

        .active {
            transition : all ease 0.3s 0s;
            opacity: 1;
        }

        .none-active {
            opacity: 0;
            transition : all ease 0.3s 0s;
        }
    </style>
</head>
<body>
    <div class="fade" style="margin: 0 274px 0;">
        <div class="banner">
            <div class="banner-list">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="prev">
                <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTIiIGhlaWdodD0iNTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxIDEpIiBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPgogICAgICAgIDxjaXJjbGUgZmlsbC1vcGFjaXR5PSIuMiIgZmlsbD0iIzAwMCIgY3g9IjI1IiBjeT0iMjUiIHI9IjI1Ii8+CiAgICAgICAgPHBhdGggZD0iTTIyLjI4NSAzMy42OTlhMSAxIDAgMCAwIDEuMzE5LjA5OGwuMDk1LS4wODIgOC03LjgxN2ExIDEgMCAwIDAgLjEwOC0xLjMwNmwtLjA4LS4wOTYtNy43MjMtOC4xODJhMSAxIDAgMCAwLTEuNTM1IDEuMjc2bC4wOC4wOTYgNy4wNDkgNy40NjktNy4yOTcgNy4xM2ExIDEgMCAwIDAtLjA5OCAxLjMxOWwuMDgyLjA5NXoiIGZpbGw9IiNGRkYiIGZpbGwtcnVsZT0ibm9uemVybyIvPgogICAgPC9nPgo8L3N2Zz4K" alt="">
            </div>
            <div class="next" >
                <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTIiIGhlaWdodD0iNTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgICA8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxIDEpIiBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPgogICAgICAgIDxjaXJjbGUgZmlsbC1vcGFjaXR5PSIuMiIgZmlsbD0iIzAwMCIgY3g9IjI1IiBjeT0iMjUiIHI9IjI1Ii8+CiAgICAgICAgPHBhdGggZD0iTTIyLjI4NSAzMy42OTlhMSAxIDAgMCAwIDEuMzE5LjA5OGwuMDk1LS4wODIgOC03LjgxN2ExIDEgMCAwIDAgLjEwOC0xLjMwNmwtLjA4LS4wOTYtNy43MjMtOC4xODJhMSAxIDAgMCAwLTEuNTM1IDEuMjc2bC4wOC4wOTYgNy4wNDkgNy40NjktNy4yOTcgNy4xM2ExIDEgMCAwIDAtLjA5OCAxLjMxOWwuMDgyLjA5NXoiIGZpbGw9IiNGRkYiIGZpbGwtcnVsZT0ibm9uemVybyIvPgogICAgPC9nPgo8L3N2Zz4K" alt="">
            </div>
            <div class="countList"></div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="banner.js"></script>
<script>
    let fade = $(".banner");
        fade.mouseover(function(){
            $("img").attr("class","active");
        });
        
        fade.mouseout(function(){
            $("img").attr("class","none-active");
        });
</script>
</html>